<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointSearchitemtwo</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>D:\Test Data_Amazon_002.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-01-28T21:50:00.58+05:30</taken-date>
   <column-names>
      <column-name>category</column-name>
      <column-name>item</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Books",
      "checked": true
    },
    {
      "value": "Da Vinci Code",
      "checked": true
    }
  ],
  [
    {
      "value": "Electronics",
      "checked": true
    },
    {
      "value": "Washing Machine",
      "checked": true
    }
  ],
  [
    {
      "value": "Baby",
      "checked": true
    },
    {
      "value": "walker",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
